/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/

#include "L1TopoSimulationUtils/Expo.h"
//extra comment
// 10 integer bit(s) 10 decimal bit(s); (512 entries)
const std::unordered_map<int,std::string> TSU::Expo::E =
  {
   {-6400,"00000000000000000010"}, // value = 0.001661557273173934(0.001953125),	 argument value = -6.4
   {-6375,"00000000000000000010"}, // value = 0.001703619795802574(0.001953125),	 argument value = -6.375
   {-6350,"00000000000000000010"}, // value = 0.0017467471362611182(0.001953125),	 argument value = -6.3500000000000005
   {-6325,"00000000000000000010"}, // value = 0.0017909662505412698(0.001953125),	 argument value = -6.325
   {-6300,"00000000000000000010"}, // value = 0.0018363047770289056(0.001953125),	 argument value = -6.300000000000001
   {-6275,"00000000000000000010"}, // value = 0.0018827910537789773(0.001953125),	 argument value = -6.275
   {-6250,"00000000000000000010"}, // value = 0.0019304541362277093(0.001953125),	 argument value = -6.25
   {-6225,"00000000000000000010"}, // value = 0.001979323815353195(0.001953125),	 argument value = -6.2250000000000005
   {-6200,"00000000000000000010"}, // value = 0.002029430636295734(0.001953125),	 argument value = -6.2
   {-6175,"00000000000000000010"}, // value = 0.0020808059174495276(0.001953125),	 argument value = -6.175000000000001
   {-6150,"00000000000000000010"}, // value = 0.002133481770037708(0.001953125),	 argument value = -6.15
   {-6125,"00000000000000000010"}, // value = 0.002187491118182885(0.001953125),	 argument value = -6.125
   {-6100,"00000000000000000010"}, // value = 0.002242867719485801(0.001953125),	 argument value = -6.1000000000000005
   {-6075,"00000000000000000010"}, // value = 0.002299646186124936(0.001953125),	 argument value = -6.075
   {-6050,"00000000000000000010"}, // value = 0.0023578620064902307(0.001953125),	 argument value = -6.050000000000001
   {-6025,"00000000000000000010"}, // value = 0.0024175515673645035(0.001953125),	 argument value = -6.025
   {-6000,"00000000000000000011"}, // value = 0.0024787521766663585(0.0029296875),	 argument value = -6.0
   {-5975,"00000000000000000011"}, // value = 0.002541502086768856(0.0029296875),	 argument value = -5.9750000000000005
   {-5950,"00000000000000000011"}, // value = 0.0026058405184084983(0.0029296875),	 argument value = -5.95
   {-5925,"00000000000000000011"}, // value = 0.002671807685199448(0.0029296875),	 argument value = -5.925000000000001
   {-5900,"00000000000000000011"}, // value = 0.0027394448187683684(0.0029296875),	 argument value = -5.9
   {-5875,"00000000000000000011"}, // value = 0.0028087941945255128(0.0029296875),	 argument value = -5.875
   {-5850,"00000000000000000011"}, // value = 0.0028798991580882404(0.0029296875),	 argument value = -5.8500000000000005
   {-5825,"00000000000000000011"}, // value = 0.0029528041523734466(0.0029296875),	 argument value = -5.825
   {-5800,"00000000000000000011"}, // value = 0.0030275547453758127(0.0029296875),	 argument value = -5.800000000000001
   {-5775,"00000000000000000011"}, // value = 0.0031041976586493087(0.0029296875),	 argument value = -5.775
   {-5750,"00000000000000000011"}, // value = 0.003182780796509667(0.0029296875),	 argument value = -5.75
   {-5725,"00000000000000000011"}, // value = 0.0032633532759761452(0.0029296875),	 argument value = -5.7250000000000005
   {-5700,"00000000000000000011"}, // value = 0.003345965457471272(0.0029296875),	 argument value = -5.7
   {-5675,"00000000000000000100"}, // value = 0.0034306689762977315(0.00390625),	 argument value = -5.675000000000001
   {-5650,"00000000000000000100"}, // value = 0.0035175167749121284(0.00390625),	 argument value = -5.65
   {-5625,"00000000000000000100"}, // value = 0.0036065631360157305(0.00390625),	 argument value = -5.625
   {-5600,"00000000000000000100"}, // value = 0.003697863716482929(0.00390625),	 argument value = -5.6000000000000005
   {-5575,"00000000000000000100"}, // value = 0.003791475582148608(0.00390625),	 argument value = -5.575
   {-5550,"00000000000000000100"}, // value = 0.003887457243476127(0.00390625),	 argument value = -5.550000000000001
   {-5525,"00000000000000000100"}, // value = 0.0039858686921282905(0.00390625),	 argument value = -5.525
   {-5500,"00000000000000000100"}, // value = 0.004086771438464067(0.00390625),	 argument value = -5.5
   {-5475,"00000000000000000100"}, // value = 0.004190228549984576(0.00390625),	 argument value = -5.4750000000000005
   {-5450,"00000000000000000100"}, // value = 0.00429630469075234(0.00390625),	 argument value = -5.45
   {-5425,"00000000000000000101"}, // value = 0.004405066161808402(0.0048828125),	 argument value = -5.425000000000001
   {-5400,"00000000000000000101"}, // value = 0.004516580942612666(0.0048828125),	 argument value = -5.4
   {-5375,"00000000000000000101"}, // value = 0.004630918733533246(0.0048828125),	 argument value = -5.375
   {-5350,"00000000000000000101"}, // value = 0.004748150999411473(0.0048828125),	 argument value = -5.3500000000000005
   {-5325,"00000000000000000101"}, // value = 0.004868351014229763(0.0048828125),	 argument value = -5.325
   {-5300,"00000000000000000101"}, // value = 0.004991593906910213(0.0048828125),	 argument value = -5.300000000000001
   {-5275,"00000000000000000101"}, // value = 0.005117956708272651(0.0048828125),	 argument value = -5.275
   {-5250,"00000000000000000101"}, // value = 0.005247518399181385(0.0048828125),	 argument value = -5.25
   {-5225,"00000000000000000110"}, // value = 0.005380359959910816(0.005859375),	 argument value = -5.2250000000000005
   {-5200,"00000000000000000110"}, // value = 0.0055165644207607716(0.005859375),	 argument value = -5.2
   {-5175,"00000000000000000110"}, // value = 0.005656216913953104(0.005859375),	 argument value = -5.175000000000001
   {-5150,"00000000000000000110"}, // value = 0.005799404726842141(0.005859375),	 argument value = -5.15
   {-5125,"00000000000000000110"}, // value = 0.005946217356472094(0.005859375),	 argument value = -5.125
   {-5100,"00000000000000000110"}, // value = 0.006096746565515633(0.005859375),	 argument value = -5.1000000000000005
   {-5075,"00000000000000000110"}, // value = 0.006251086439628561(0.005859375),	 argument value = -5.075
   {-5050,"00000000000000000111"}, // value = 0.006409333446256377(0.0068359375),	 argument value = -5.050000000000001
   {-5025,"00000000000000000111"}, // value = 0.006571586494929613(0.0068359375),	 argument value = -5.025
   {-5000,"00000000000000000111"}, // value = 0.006737946999085467(0.0068359375),	 argument value = -5.0
   {-4975,"00000000000000000111"}, // value = 0.006908518939454525(0.0068359375),	 argument value = -4.9750000000000005
   {-4950,"00000000000000000111"}, // value = 0.0070834089290521185(0.0068359375),	 argument value = -4.95
   {-4925,"00000000000000000111"}, // value = 0.0072627262798148845(0.0068359375),	 argument value = -4.925000000000001
   {-4900,"00000000000000001000"}, // value = 0.007446583070924338(0.0078125),	 argument value = -4.9
   {-4875,"00000000000000001000"}, // value = 0.007635094218859962(0.0078125),	 argument value = -4.875
   {-4850,"00000000000000001000"}, // value = 0.007828377549225767(0.0078125),	 argument value = -4.8500000000000005
   {-4825,"00000000000000001000"}, // value = 0.008026553870395154(0.0078125),	 argument value = -4.825
   {-4800,"00000000000000001000"}, // value = 0.008229747049020023(0.0078125),	 argument value = -4.800000000000001
   {-4775,"00000000000000001001"}, // value = 0.00843808408745153(0.0087890625),	 argument value = -4.775
   {-4750,"00000000000000001001"}, // value = 0.008651695203120634(0.0087890625),	 argument value = -4.75
   {-4725,"00000000000000001001"}, // value = 0.008870713909928251(0.0087890625),	 argument value = -4.7250000000000005
   {-4700,"00000000000000001001"}, // value = 0.009095277101695816(0.0087890625),	 argument value = -4.7
   {-4675,"00000000000000001010"}, // value = 0.009325525137728318(0.009765625),	 argument value = -4.675000000000001
   {-4650,"00000000000000001010"}, // value = 0.009561601930543505(0.009765625),	 argument value = -4.65
   {-4625,"00000000000000001010"}, // value = 0.009803655035821828(0.009765625),	 argument value = -4.625
   {-4600,"00000000000000001010"}, // value = 0.010051835744633576(0.009765625),	 argument value = -4.6000000000000005
   {-4575,"00000000000000001011"}, // value = 0.01030629917800074(0.0107421875),	 argument value = -4.575
   {-4550,"00000000000000001011"}, // value = 0.010567204383852646(0.0107421875),	 argument value = -4.550000000000001
   {-4525,"00000000000000001011"}, // value = 0.010834714436436152(0.0107421875),	 argument value = -4.525
   {-4500,"00000000000000001011"}, // value = 0.011108996538242306(0.0107421875),	 argument value = -4.5
   {-4475,"00000000000000001100"}, // value = 0.011390222124513367(0.01171875),	 argument value = -4.4750000000000005
   {-4450,"00000000000000001100"}, // value = 0.011678566970395442(0.01171875),	 argument value = -4.45
   {-4425,"00000000000000001100"}, // value = 0.011974211300803611(0.01171875),	 argument value = -4.425000000000001
   {-4400,"00000000000000001101"}, // value = 0.012277339903068436(0.0126953125),	 argument value = -4.4
   {-4375,"00000000000000001101"}, // value = 0.012588142242433998(0.0126953125),	 argument value = -4.375
   {-4350,"00000000000000001101"}, // value = 0.012906812580479873(0.0126953125),	 argument value = -4.35
   {-4325,"00000000000000001110"}, // value = 0.013233550096540928(0.013671875),	 argument value = -4.325
   {-4300,"00000000000000001110"}, // value = 0.013568559012200922(0.013671875),	 argument value = -4.300000000000001
   {-4275,"00000000000000001110"}, // value = 0.01391204871893762(0.013671875),	 argument value = -4.275
   {-4250,"00000000000000001111"}, // value = 0.014264233908999256(0.0146484375),	 argument value = -4.25
   {-4225,"00000000000000001111"}, // value = 0.014625334709594222(0.0146484375),	 argument value = -4.225
   {-4200,"00000000000000001111"}, // value = 0.014995576820477703(0.0146484375),	 argument value = -4.2
   {-4175,"00000000000000010000"}, // value = 0.01537519165502142(0.015625),	 argument value = -4.175000000000001
   {-4150,"00000000000000010000"}, // value = 0.015764416484854486(0.015625),	 argument value = -4.15
   {-4125,"00000000000000010001"}, // value = 0.016163494588165874(0.0166015625),	 argument value = -4.125
   {-4100,"00000000000000010001"}, // value = 0.016572675401761255(0.0166015625),	 argument value = -4.1
   {-4075,"00000000000000010001"}, // value = 0.016992214676969066(0.0166015625),	 argument value = -4.075
   {-4050,"00000000000000010010"}, // value = 0.0174223746394935(0.017578125),	 argument value = -4.050000000000001
   {-4025,"00000000000000010010"}, // value = 0.017863424153314034(0.017578125),	 argument value = -4.025
   {-4000,"00000000000000010011"}, // value = 0.01831563888873418(0.0185546875),	 argument value = -4.0
   {-3975,"00000000000000010011"}, // value = 0.0187793014946844(0.0185546875),	 argument value = -3.975
   {-3950,"00000000000000010100"}, // value = 0.01925470177538692(0.01953125),	 argument value = -3.95
   {-3925,"00000000000000010100"}, // value = 0.019742136871492774(0.01953125),	 argument value = -3.9250000000000003
   {-3900,"00000000000000010101"}, // value = 0.02024191144580438(0.0205078125),	 argument value = -3.9000000000000004
   {-3875,"00000000000000010101"}, // value = 0.020754337873699742(0.0205078125),	 argument value = -3.875
   {-3850,"00000000000000010110"}, // value = 0.02127973643837717(0.021484375),	 argument value = -3.85
   {-3825,"00000000000000010110"}, // value = 0.021818435531042762(0.021484375),	 argument value = -3.825
   {-3800,"00000000000000010111"}, // value = 0.02237077185616559(0.0224609375),	 argument value = -3.8000000000000003
   {-3775,"00000000000000010111"}, // value = 0.02293709064192892(0.0224609375),	 argument value = -3.7750000000000004
   {-3750,"00000000000000011000"}, // value = 0.023517745856009107(0.0234375),	 argument value = -3.75
   {-3725,"00000000000000011001"}, // value = 0.024113100426816865(0.0244140625),	 argument value = -3.725
   {-3700,"00000000000000011001"}, // value = 0.024723526470339388(0.0244140625),	 argument value = -3.7
   {-3675,"00000000000000011010"}, // value = 0.02534940552272493(0.025390625),	 argument value = -3.6750000000000003
   {-3650,"00000000000000011011"}, // value = 0.025991128778755333(0.0263671875),	 argument value = -3.6500000000000004
   {-3625,"00000000000000011011"}, // value = 0.026649097336355485(0.0263671875),	 argument value = -3.625
   {-3600,"00000000000000011100"}, // value = 0.02732372244729256(0.02734375),	 argument value = -3.6
   {-3575,"00000000000000011101"}, // value = 0.028015425774221808(0.0283203125),	 argument value = -3.575
   {-3550,"00000000000000011101"}, // value = 0.028724639654239423(0.0283203125),	 argument value = -3.5500000000000003
   {-3525,"00000000000000011110"}, // value = 0.02945180736910728(0.029296875),	 argument value = -3.5250000000000004
   {-3500,"00000000000000011111"}, // value = 0.0301973834223185(0.0302734375),	 argument value = -3.5
   {-3475,"00000000000000100000"}, // value = 0.030961833823176882(0.03125),	 argument value = -3.475
   {-3450,"00000000000000100001"}, // value = 0.03174563637806794(0.0322265625),	 argument value = -3.45
   {-3425,"00000000000000100001"}, // value = 0.03254928098910342(0.0322265625),	 argument value = -3.4250000000000003
   {-3400,"00000000000000100010"}, // value = 0.033373269960326066(0.033203125),	 argument value = -3.4000000000000004
   {-3375,"00000000000000100011"}, // value = 0.03421811831166603(0.0341796875),	 argument value = -3.375
   {-3350,"00000000000000100100"}, // value = 0.035084354100845025(0.03515625),	 argument value = -3.35
   {-3325,"00000000000000100101"}, // value = 0.035972518753429654(0.0361328125),	 argument value = -3.325
   {-3300,"00000000000000100110"}, // value = 0.036883167401239994(0.037109375),	 argument value = -3.3000000000000003
   {-3275,"00000000000000100111"}, // value = 0.03781686922932507(0.0380859375),	 argument value = -3.2750000000000004
   {-3250,"00000000000000101000"}, // value = 0.03877420783172201(0.0390625),	 argument value = -3.25
   {-3225,"00000000000000101001"}, // value = 0.039755781576221304(0.0400390625),	 argument value = -3.225
   {-3200,"00000000000000101010"}, // value = 0.04076220397836621(0.041015625),	 argument value = -3.2
   {-3175,"00000000000000101011"}, // value = 0.041794104084919896(0.0419921875),	 argument value = -3.1750000000000003
   {-3150,"00000000000000101100"}, // value = 0.042852126867040166(0.04296875),	 argument value = -3.1500000000000004
   {-3125,"00000000000000101101"}, // value = 0.04393693362340742(0.0439453125),	 argument value = -3.125
   {-3100,"00000000000000101110"}, // value = 0.0450492023935578(0.044921875),	 argument value = -3.1
   {-3075,"00000000000000101111"}, // value = 0.0461896283816801(0.0458984375),	 argument value = -3.075
   {-3050,"00000000000000110000"}, // value = 0.04735892439114091(0.046875),	 argument value = -3.0500000000000003
   {-3025,"00000000000000110010"}, // value = 0.048557821270009946(0.048828125),	 argument value = -3.0250000000000004
   {-3000,"00000000000000110011"}, // value = 0.049787068367863944(0.0498046875),	 argument value = -3.0
   {-2975,"00000000000000110100"}, // value = 0.051047434004154395(0.05078125),	 argument value = -2.975
   {-2950,"00000000000000110110"}, // value = 0.05233970594843238(0.052734375),	 argument value = -2.95
   {-2925,"00000000000000110111"}, // value = 0.05366469191273011(0.0537109375),	 argument value = -2.9250000000000003
   {-2900,"00000000000000111000"}, // value = 0.05502322005640721(0.0546875),	 argument value = -2.9000000000000004
   {-2875,"00000000000000111010"}, // value = 0.05641613950377735(0.056640625),	 argument value = -2.875
   {-2850,"00000000000000111011"}, // value = 0.057844320874838456(0.0576171875),	 argument value = -2.85
   {-2825,"00000000000000111101"}, // value = 0.05930865682943872(0.0595703125),	 argument value = -2.825
   {-2800,"00000000000000111110"}, // value = 0.06081006262521795(0.060546875),	 argument value = -2.8000000000000003
   {-2775,"00000000000001000000"}, // value = 0.0623494766896734(0.0625),	 argument value = -2.7750000000000004
   {-2750,"00000000000001000001"}, // value = 0.06392786120670757(0.0634765625),	 argument value = -2.75
   {-2725,"00000000000001000011"}, // value = 0.06554620271802433(0.0654296875),	 argument value = -2.725
   {-2700,"00000000000001000101"}, // value = 0.06720551273974976(0.0673828125),	 argument value = -2.7
   {-2675,"00000000000001000111"}, // value = 0.06890682839466256(0.0693359375),	 argument value = -2.6750000000000003
   {-2650,"00000000000001001000"}, // value = 0.07065121306042957(0.0703125),	 argument value = -2.6500000000000004
   {-2625,"00000000000001001010"}, // value = 0.07243975703425146(0.072265625),	 argument value = -2.625
   {-2600,"00000000000001001100"}, // value = 0.07427357821433388(0.07421875),	 argument value = -2.6
   {-2575,"00000000000001001110"}, // value = 0.07615382279861033(0.076171875),	 argument value = -2.575
   {-2550,"00000000000001010000"}, // value = 0.07808166600115313(0.078125),	 argument value = -2.5500000000000003
   {-2525,"00000000000001010010"}, // value = 0.08005831278672051(0.080078125),	 argument value = -2.5250000000000004
   {-2500,"00000000000001010100"}, // value = 0.0820849986238988(0.08203125),	 argument value = -2.5
   {-2475,"00000000000001010110"}, // value = 0.08416299025731036(0.083984375),	 argument value = -2.475
   {-2450,"00000000000001011000"}, // value = 0.0862935864993705(0.0859375),	 argument value = -2.45
   {-2425,"00000000000001011011"}, // value = 0.08847811904208727(0.0888671875),	 argument value = -2.4250000000000003
   {-2400,"00000000000001011101"}, // value = 0.09071795328941247(0.0908203125),	 argument value = -2.4000000000000004
   {-2375,"00000000000001011111"}, // value = 0.09301448921066349(0.0927734375),	 argument value = -2.375
   {-2350,"00000000000001100010"}, // value = 0.09536916221554957(0.095703125),	 argument value = -2.3500000000000005
   {-2325,"00000000000001100100"}, // value = 0.09778344405135005(0.09765625),	 argument value = -2.325
   {-2300,"00000000000001100111"}, // value = 0.10025884372280375(0.1005859375),	 argument value = -2.3
   {-2275,"00000000000001101001"}, // value = 0.10279690843528635(0.1025390625),	 argument value = -2.2750000000000004
   {-2250,"00000000000001101100"}, // value = 0.10539922456186433(0.10546875),	 argument value = -2.25
   {-2225,"00000000000001101111"}, // value = 0.10806741863482922(0.1083984375),	 argument value = -2.2250000000000005
   {-2200,"00000000000001110001"}, // value = 0.11080315836233387(0.1103515625),	 argument value = -2.2
   {-2175,"00000000000001110100"}, // value = 0.11360815367076377(0.11328125),	 argument value = -2.175
   {-2150,"00000000000001110111"}, // value = 0.11648415777349691(0.1162109375),	 argument value = -2.1500000000000004
   {-2125,"00000000000001111010"}, // value = 0.11943296826671962(0.119140625),	 argument value = -2.125
   {-2100,"00000000000001111101"}, // value = 0.12245642825298185(0.1220703125),	 argument value = -2.1000000000000005
   {-2075,"00000000000010000001"}, // value = 0.1255564274931972(0.1259765625),	 argument value = -2.075
   {-2050,"00000000000010000100"}, // value = 0.12873490358780423(0.12890625),	 argument value = -2.05
   {-2025,"00000000000010000111"}, // value = 0.13199384318783017(0.1318359375),	 argument value = -2.0250000000000004
   {-2000,"00000000000010001011"}, // value = 0.1353352832366127(0.1357421875),	 argument value = -2.0
   {-1975,"00000000000010001110"}, // value = 0.13876131224295518(0.138671875),	 argument value = -1.9750000000000005
   {-1950,"00000000000010010010"}, // value = 0.14227407158651353(0.142578125),	 argument value = -1.9500000000000002
   {-1925,"00000000000010010101"}, // value = 0.14587575685622742(0.1455078125),	 argument value = -1.9249999999999998
   {-1900,"00000000000010011001"}, // value = 0.149568619222635(0.1494140625),	 argument value = -1.9000000000000004
   {-1875,"00000000000010011101"}, // value = 0.15335496684492847(0.1533203125),	 argument value = -1.875
   {-1850,"00000000000010100001"}, // value = 0.15723716631362752(0.1572265625),	 argument value = -1.8500000000000005
   {-1825,"00000000000010100101"}, // value = 0.16121764412977674(0.1611328125),	 argument value = -1.8250000000000002
   {-1800,"00000000000010101001"}, // value = 0.16529888822158656(0.1650390625),	 argument value = -1.7999999999999998
   {-1775,"00000000000010101110"}, // value = 0.16948344949947003(0.169921875),	 argument value = -1.7750000000000004
   {-1750,"00000000000010110010"}, // value = 0.17377394345044514(0.173828125),	 argument value = -1.75
   {-1725,"00000000000010110110"}, // value = 0.17817305177289833(0.177734375),	 argument value = -1.7250000000000005
   {-1700,"00000000000010111011"}, // value = 0.1826835240527346(0.1826171875),	 argument value = -1.7000000000000002
   {-1675,"00000000000011000000"}, // value = 0.18730817948195705(0.1875),	 argument value = -1.6749999999999998
   {-1650,"00000000000011000101"}, // value = 0.19204990862075405(0.1923828125),	 argument value = -1.6500000000000004
   {-1625,"00000000000011001010"}, // value = 0.19691167520419406(0.197265625),	 argument value = -1.625
   {-1600,"00000000000011001111"}, // value = 0.20189651799465547(0.2021484375),	 argument value = -1.5999999999999996
   {-1575,"00000000000011010100"}, // value = 0.2070075526811526(0.20703125),	 argument value = -1.5750000000000002
   {-1550,"00000000000011011001"}, // value = 0.2122479738267431(0.2119140625),	 argument value = -1.5499999999999998
   {-1525,"00000000000011011111"}, // value = 0.2176210568652328(0.2177734375),	 argument value = -1.5250000000000004
   {-1500,"00000000000011100100"}, // value = 0.22313016014842982(0.22265625),	 argument value = -1.5
   {-1475,"00000000000011101010"}, // value = 0.2287787270452225(0.228515625),	 argument value = -1.4749999999999996
   {-1450,"00000000000011110000"}, // value = 0.23457028809379762(0.234375),	 argument value = -1.4500000000000002
   {-1425,"00000000000011110110"}, // value = 0.24050846320834218(0.240234375),	 argument value = -1.4249999999999998
   {-1400,"00000000000011111101"}, // value = 0.24659696394160638(0.2470703125),	 argument value = -1.4000000000000004
   {-1375,"00000000000100000011"}, // value = 0.25283959580474646(0.2529296875),	 argument value = -1.375
   {-1350,"00000000000100001001"}, // value = 0.2592402606458916(0.2587890625),	 argument value = -1.3499999999999996
   {-1325,"00000000000100010000"}, // value = 0.26580295908892654(0.265625),	 argument value = -1.3250000000000002
   {-1300,"00000000000100010111"}, // value = 0.27253179303401265(0.2724609375),	 argument value = -1.2999999999999998
   {-1275,"00000000000100011110"}, // value = 0.2794309682214072(0.279296875),	 argument value = -1.2750000000000004
   {-1250,"00000000000100100101"}, // value = 0.2865047968601901(0.2861328125),	 argument value = -1.25
   {-1225,"00000000000100101101"}, // value = 0.29375770032353293(0.2939453125),	 argument value = -1.2249999999999996
   {-1200,"00000000000100110100"}, // value = 0.301194211912202(0.30078125),	 argument value = -1.2000000000000002
   {-1175,"00000000000100111100"}, // value = 0.3088189796880199(0.30859375),	 argument value = -1.1749999999999998
   {-1150,"00000000000101000100"}, // value = 0.3166367693790531(0.31640625),	 argument value = -1.1500000000000004
   {-1125,"00000000000101001100"}, // value = 0.32465246735834974(0.32421875),	 argument value = -1.125
   {-1100,"00000000000101010101"}, // value = 0.33287108369807966(0.3330078125),	 argument value = -1.0999999999999996
   {-1075,"00000000000101011101"}, // value = 0.3412977553009936(0.3408203125),	 argument value = -1.0750000000000002
   {-1050,"00000000000101100110"}, // value = 0.34993774911115544(0.349609375),	 argument value = -1.0499999999999998
   {-1025,"00000000000101101111"}, // value = 0.35879646540595145(0.3583984375),	 argument value = -1.0250000000000004
   {-1000,"00000000000101111001"}, // value = 0.36787944117144233(0.3681640625),	 argument value = -1.0
   {-975,"00000000000110000010"}, // value = 0.37719235356315706(0.376953125),	 argument value = -0.9749999999999996
   {-950,"00000000000110001100"}, // value = 0.3867410234545011(0.38671875),	 argument value = -0.9500000000000002
   {-925,"00000000000110010110"}, // value = 0.39653141907499295(0.396484375),	 argument value = -0.9249999999999998
   {-900,"00000000000110100000"}, // value = 0.40656965974059894(0.40625),	 argument value = -0.9000000000000004
   {-875,"00000000000110101011"}, // value = 0.4168620196785084(0.4169921875),	 argument value = -0.875
   {-850,"00000000000110110110"}, // value = 0.4274149319487268(0.427734375),	 argument value = -0.8499999999999996
   {-825,"00000000000111000001"}, // value = 0.4382349924649492(0.4384765625),	 argument value = -0.8250000000000002
   {-800,"00000000000111001100"}, // value = 0.4493289641172217(0.44921875),	 argument value = -0.7999999999999998
   {-775,"00000000000111011000"}, // value = 0.46070378099896564(0.4609375),	 argument value = -0.7750000000000004
   {-750,"00000000000111100100"}, // value = 0.4723665527410147(0.47265625),	 argument value = -0.75
   {-725,"00000000000111110000"}, // value = 0.48432456895536263(0.484375),	 argument value = -0.7249999999999996
   {-700,"00000000000111111101"}, // value = 0.4965853037914094(0.4970703125),	 argument value = -0.7000000000000002
   {-675,"00000000001000001001"}, // value = 0.5091564206075493(0.5087890625),	 argument value = -0.6749999999999998
   {-650,"00000000001000010111"}, // value = 0.5220457767610158(0.5224609375),	 argument value = -0.6500000000000004
   {-625,"00000000001000100100"}, // value = 0.5352614285189903(0.53515625),	 argument value = -0.625
   {-600,"00000000001000110010"}, // value = 0.5488116360940266(0.548828125),	 argument value = -0.5999999999999996
   {-575,"00000000001001000000"}, // value = 0.5627048688069556(0.5625),	 argument value = -0.5750000000000002
   {-550,"00000000001001001111"}, // value = 0.5769498103804868(0.5771484375),	 argument value = -0.5499999999999998
   {-525,"00000000001001011110"}, // value = 0.5915553643668149(0.591796875),	 argument value = -0.5250000000000004
   {-500,"00000000001001101101"}, // value = 0.6065306597126334(0.6064453125),	 argument value = -0.5
   {-475,"00000000001001111101"}, // value = 0.6218850564650203(0.6220703125),	 argument value = -0.47499999999999964
   {-450,"00000000001010001101"}, // value = 0.6376281516217732(0.6376953125),	 argument value = -0.4500000000000002
   {-425,"00000000001010011101"}, // value = 0.6537697851298474(0.6533203125),	 argument value = -0.4249999999999998
   {-400,"00000000001010101110"}, // value = 0.6703200460356391(0.669921875),	 argument value = -0.40000000000000036
   {-375,"00000000001011000000"}, // value = 0.6872892787909722(0.6875),	 argument value = -0.375
   {-350,"00000000001011010010"}, // value = 0.7046880897187137(0.705078125),	 argument value = -0.34999999999999964
   {-325,"00000000001011100100"}, // value = 0.7225273536420721(0.72265625),	 argument value = -0.3250000000000002
   {-300,"00000000001011110111"}, // value = 0.740818220681718(0.7412109375),	 argument value = -0.2999999999999998
   {-275,"00000000001100001010"}, // value = 0.7595721232249683(0.759765625),	 argument value = -0.27500000000000036
   {-250,"00000000001100011101"}, // value = 0.7788007830714049(0.7783203125),	 argument value = -0.25
   {-225,"00000000001100110010"}, // value = 0.7985162187593773(0.798828125),	 argument value = -0.22499999999999964
   {-200,"00000000001101000110"}, // value = 0.8187307530779817(0.818359375),	 argument value = -0.20000000000000018
   {-175,"00000000001101011100"}, // value = 0.8394570207692075(0.83984375),	 argument value = -0.17499999999999982
   {-150,"00000000001101110001"}, // value = 0.8607079764250575(0.8603515625),	 argument value = -0.15000000000000036
   {-125,"00000000001110001000"}, // value = 0.8824969025845955(0.8828125),	 argument value = -0.125
   {-100,"00000000001110011111"}, // value = 0.9048374180359599(0.9052734375),	 argument value = -0.09999999999999964
   {-75,"00000000001110110110"}, // value = 0.9277434863285527(0.927734375),	 argument value = -0.07500000000000018
   {-50,"00000000001111001110"}, // value = 0.9512294245007141(0.951171875),	 argument value = -0.04999999999999982
   {-25,"00000000001111100111"}, // value = 0.9753099120283323(0.9755859375),	 argument value = -0.025000000000000355
   {0,"00000000010000000000"}, // value = 1.0(1.0),	 argument value = 0.0
   {25,"00000000010000011010"}, // value = 1.0253151205244293(1.025390625),	 argument value = 0.025000000000000355
   {50,"00000000010000110101"}, // value = 1.051271096376024(1.0517578125),	 argument value = 0.04999999999999982
   {75,"00000000010001010000"}, // value = 1.0778841508846317(1.078125),	 argument value = 0.07500000000000018
   {100,"00000000010001101100"}, // value = 1.1051709180756473(1.10546875),	 argument value = 0.09999999999999964
   {125,"00000000010010001000"}, // value = 1.1331484530668263(1.1328125),	 argument value = 0.125
   {150,"00000000010010100110"}, // value = 1.1618342427282835(1.162109375),	 argument value = 0.15000000000000036
   {175,"00000000010011000100"}, // value = 1.1912462166123579(1.19140625),	 argument value = 0.17499999999999982
   {200,"00000000010011100011"}, // value = 1.22140275816017(1.2216796875),	 argument value = 0.20000000000000018
   {225,"00000000010100000010"}, // value = 1.252322716191864(1.251953125),	 argument value = 0.22499999999999964
   {250,"00000000010100100011"}, // value = 1.2840254166877414(1.2841796875),	 argument value = 0.25
   {275,"00000000010101000100"}, // value = 1.316530674867622(1.31640625),	 argument value = 0.27500000000000036
   {300,"00000000010101100110"}, // value = 1.349858807576003(1.349609375),	 argument value = 0.2999999999999998
   {325,"00000000010110001001"}, // value = 1.3840306459807517(1.3837890625),	 argument value = 0.3250000000000002
   {350,"00000000010110101101"}, // value = 1.4190675485932567(1.4189453125),	 argument value = 0.34999999999999964
   {375,"00000000010111010010"}, // value = 1.4549914146182013(1.455078125),	 argument value = 0.375
   {400,"00000000010111111000"}, // value = 1.4918246976412708(1.4921875),	 argument value = 0.40000000000000036
   {425,"00000000011000011110"}, // value = 1.5295904196633785(1.529296875),	 argument value = 0.4249999999999998
   {450,"00000000011001000110"}, // value = 1.5683121854901692(1.568359375),	 argument value = 0.4500000000000002
   {475,"00000000011001101111"}, // value = 1.6080141974857822(1.6083984375),	 argument value = 0.47499999999999964
   {500,"00000000011010011000"}, // value = 1.6487212707001282(1.6484375),	 argument value = 0.5
   {525,"00000000011011000011"}, // value = 1.6904588483790919(1.6904296875),	 argument value = 0.5250000000000004
   {550,"00000000011011101111"}, // value = 1.7332530178673948(1.7333984375),	 argument value = 0.5499999999999998
   {575,"00000000011100011100"}, // value = 1.7771305269140387(1.77734375),	 argument value = 0.5750000000000002
   {600,"00000000011101001010"}, // value = 1.8221188003905082(1.822265625),	 argument value = 0.5999999999999996
   {625,"00000000011101111001"}, // value = 1.8682459574322223(1.8681640625),	 argument value = 0.625
   {650,"00000000011110101010"}, // value = 1.9155408290138967(1.916015625),	 argument value = 0.6500000000000004
   {675,"00000000011111011011"}, // value = 1.964032975969847(1.9638671875),	 argument value = 0.6749999999999998
   {700,"00000000100000001110"}, // value = 2.013752707470477(2.013671875),	 argument value = 0.7000000000000002
   {725,"00000000100001000010"}, // value = 2.064731099966486(2.064453125),	 argument value = 0.7249999999999996
   {750,"00000000100001111000"}, // value = 2.117000016612675(2.1171875),	 argument value = 0.75
   {775,"00000000100010101111"}, // value = 2.170592127183443(2.1708984375),	 argument value = 0.7750000000000004
   {800,"00000000100011100111"}, // value = 2.2255409284924674(2.2255859375),	 argument value = 0.7999999999999998
   {825,"00000000100100100001"}, // value = 2.281880765329304(2.2822265625),	 argument value = 0.8250000000000002
   {850,"00000000100101011100"}, // value = 2.3396468519259903(2.33984375),	 argument value = 0.8499999999999996
   {875,"00000000100110011000"}, // value = 2.398875293967098(2.3984375),	 argument value = 0.875
   {900,"00000000100111010111"}, // value = 2.4596031111569507(2.4599609375),	 argument value = 0.9000000000000004
   {925,"00000000101000010110"}, // value = 2.5218682603581475(2.521484375),	 argument value = 0.9249999999999998
   {950,"00000000101001011000"}, // value = 2.585709659315847(2.5859375),	 argument value = 0.9500000000000002
   {975,"00000000101010011011"}, // value = 2.6511672109826057(2.6513671875),	 argument value = 0.9749999999999996
   {1000,"00000000101011100000"}, // value = 2.718281828459045(2.71875),	 argument value = 1.0
   {1025,"00000000101100100110"}, // value = 2.7870954605658516(2.787109375),	 argument value = 1.0250000000000004
   {1050,"00000000101101101110"}, // value = 2.8576511180631634(2.857421875),	 argument value = 1.0499999999999998
   {1075,"00000000101110111000"}, // value = 2.929992900533702(2.9296875),	 argument value = 1.0750000000000002
   {1100,"00000000110000000100"}, // value = 3.004166023946432(3.00390625),	 argument value = 1.0999999999999996
   {1125,"00000000110001010010"}, // value = 3.080216848918031(3.080078125),	 argument value = 1.125
   {1150,"00000000110010100010"}, // value = 3.158192909689769(3.158203125),	 argument value = 1.1500000000000004
   {1175,"00000000110011110100"}, // value = 3.23814294383796(3.23828125),	 argument value = 1.1749999999999998
   {1200,"00000000110101001000"}, // value = 3.320116922736548(3.3203125),	 argument value = 1.2000000000000002
   {1225,"00000000110110011110"}, // value = 3.404166082790818(3.404296875),	 argument value = 1.2249999999999996
   {1250,"00000000110111110110"}, // value = 3.4903429574618414(3.490234375),	 argument value = 1.25
   {1275,"00000000111001010001"}, // value = 3.5787014101015804(3.5791015625),	 argument value = 1.2750000000000004
   {1300,"00000000111010101101"}, // value = 3.6692966676192436(3.6689453125),	 argument value = 1.2999999999999998
   {1325,"00000000111100001100"}, // value = 3.7621853549999114(3.76171875),	 argument value = 1.3250000000000002
   {1350,"00000000111101101110"}, // value = 3.857425530696973(3.857421875),	 argument value = 1.3499999999999996
   {1375,"00000000111111010010"}, // value = 3.955076722920577(3.955078125),	 argument value = 1.375
   {1400,"00000001000000111001"}, // value = 4.055199966844676(4.0556640625),	 argument value = 1.4000000000000004
   {1425,"00000001000010100010"}, // value = 4.157857842756006(4.158203125),	 argument value = 1.4249999999999998
   {1450,"00000001000100001101"}, // value = 4.263114515168819(4.2626953125),	 argument value = 1.4500000000000002
   {1475,"00000001000101111100"}, // value = 4.371035772929757(4.37109375),	 argument value = 1.4749999999999996
   {1500,"00000001000111101101"}, // value = 4.4816890703380645(4.4814453125),	 argument value = 1.5
   {1525,"00000001001001100001"}, // value = 4.59514356930669(4.5947265625),	 argument value = 1.5250000000000004
   {1550,"00000001001011011001"}, // value = 4.71147018259074(4.7119140625),	 argument value = 1.5499999999999998
   {1575,"00000001001101010011"}, // value = 4.830741618110279(4.8310546875),	 argument value = 1.5750000000000002
   {1600,"00000001001111010000"}, // value = 4.953032424395113(4.953125),	 argument value = 1.5999999999999996
   {1625,"00000001010001010000"}, // value = 5.0784190371800815(5.078125),	 argument value = 1.625
   {1650,"00000001010011010100"}, // value = 5.20697982717985(5.20703125),	 argument value = 1.6500000000000004
   {1675,"00000001010101011011"}, // value = 5.33879514907318(5.3388671875),	 argument value = 1.6750000000000007
   {1700,"00000001010111100101"}, // value = 5.4739473917271955(5.4736328125),	 argument value = 1.6999999999999993
   {1725,"00000001011001110011"}, // value = 5.612521029693155(5.6123046875),	 argument value = 1.7249999999999996
   {1750,"00000001011100000101"}, // value = 5.754602676005731(5.7548828125),	 argument value = 1.75
   {1775,"00000001011110011010"}, // value = 5.900281136319018(5.900390625),	 argument value = 1.7750000000000004
   {1800,"00000001100000110011"}, // value = 6.04964746441295(6.0498046875),	 argument value = 1.8000000000000007
   {1825,"00000001100011010000"}, // value = 6.202795019104861(6.203125),	 argument value = 1.8249999999999993
   {1850,"00000001100101110000"}, // value = 6.359819522601829(6.359375),	 argument value = 1.8499999999999996
   {1875,"00000001101000010101"}, // value = 6.5208191203301125(6.5205078125),	 argument value = 1.875
   {1900,"00000001101010111110"}, // value = 6.685894442279272(6.685546875),	 argument value = 1.9000000000000004
   {1925,"00000001101101101100"}, // value = 6.855148665899183(6.85546875),	 argument value = 1.9250000000000007
   {1950,"00000001110000011101"}, // value = 7.028687580589288(7.0283203125),	 argument value = 1.9499999999999993
   {1975,"00000001110011010100"}, // value = 7.206619653820465(7.20703125),	 argument value = 1.9749999999999996
   {2000,"00000001110110001110"}, // value = 7.38905609893065(7.388671875),	 argument value = 2.0
   {2025,"00000001111001001110"}, // value = 7.576110944636849(7.576171875),	 argument value = 2.0250000000000004
   {2050,"00000001111100010010"}, // value = 7.767901106306778(7.767578125),	 argument value = 2.0500000000000007
   {2075,"00000001111111011100"}, // value = 7.964546459034766(7.96484375),	 argument value = 2.0749999999999993
   {2100,"00000010000010101010"}, // value = 8.166169912567646(8.166015625),	 argument value = 2.0999999999999996
   {2125,"00000010000101111110"}, // value = 8.372897488127265(8.373046875),	 argument value = 2.125
   {2150,"00000010001001010111"}, // value = 8.584858397177896(8.5849609375),	 argument value = 2.1500000000000004
   {2175,"00000010001100110101"}, // value = 8.802185122187613(8.8017578125),	 argument value = 2.1750000000000007
   {2200,"00000010010000011010"}, // value = 9.025013499434115(9.025390625),	 argument value = 2.1999999999999993
   {2225,"00000010010100000100"}, // value = 9.25348280390689(9.25390625),	 argument value = 2.2249999999999996
   {2250,"00000010010111110011"}, // value = 9.487735836358526(9.4873046875),	 argument value = 2.25
   {2275,"00000010011011101001"}, // value = 9.727919012559887(9.7275390625),	 argument value = 2.2750000000000004
   {2300,"00000010011111100110"}, // value = 9.974182454814727(9.974609375),	 argument value = 2.3000000000000007
   {2325,"00000010100011101000"}, // value = 10.226680085790992(10.2265625),	 argument value = 2.3249999999999993
   {2350,"00000010100111110001"}, // value = 10.48556972472757(10.4853515625),	 argument value = 2.3499999999999996
   {2375,"00000010101100000001"}, // value = 10.751013186076355(10.7509765625),	 argument value = 2.375
   {2400,"00000010110000011000"}, // value = 11.023176380641605(11.0234375),	 argument value = 2.4000000000000004
   {2425,"00000010110100110101"}, // value = 11.30222941927959(11.3017578125),	 argument value = 2.4250000000000007
   {2450,"00000010111001011010"}, // value = 11.58834671922338(11.587890625),	 argument value = 2.4499999999999993
   {2475,"00000010111110000111"}, // value = 11.881707113099395(11.8818359375),	 argument value = 2.4749999999999996
   {2500,"00000011000010111011"}, // value = 12.182493960703473(12.1826171875),	 argument value = 2.5
   {2525,"00000011000111110111"}, // value = 12.490895263606813(12.4912109375),	 argument value = 2.5250000000000004
   {2550,"00000011001100111010"}, // value = 12.807103782663042(12.806640625),	 argument value = 2.5500000000000007
   {2575,"00000011010010000110"}, // value = 13.131317158490006(13.130859375),	 argument value = 2.5749999999999993
   {2600,"00000011010111011011"}, // value = 13.463738035001686(13.4638671875),	 argument value = 2.5999999999999996
   {2625,"00000011011100111000"}, // value = 13.804574186067095(13.8046875),	 argument value = 2.625
   {2650,"00000011100010011110"}, // value = 14.154038645375808(14.154296875),	 argument value = 2.6500000000000004
   {2675,"00000011101000001101"}, // value = 14.512349839590925(14.5126953125),	 argument value = 2.6750000000000007
   {2700,"00000011101110000101"}, // value = 14.879731724872823(14.8798828125),	 argument value = 2.6999999999999993
   {2725,"00000011110100000111"}, // value = 15.256413926859151(15.2568359375),	 argument value = 2.7249999999999996
   {2750,"00000011111010010010"}, // value = 15.642631884188171(15.642578125),	 argument value = 2.75
   {2775,"00000100000000101000"}, // value = 16.038626995655676(16.0390625),	 argument value = 2.7750000000000004
   {2800,"00000100000111000111"}, // value = 16.444646771097062(16.4443359375),	 argument value = 2.8000000000000007
   {2825,"00000100001101110010"}, // value = 16.86094498608902(16.861328125),	 argument value = 2.8249999999999993
   {2850,"00000100010100100111"}, // value = 17.287781840567632(17.2880859375),	 argument value = 2.8499999999999996
   {2875,"00000100011011100111"}, // value = 17.725424121461643(17.7255859375),	 argument value = 2.875
   {2900,"00000100100010110010"}, // value = 18.174145369443067(18.173828125),	 argument value = 2.9000000000000004
   {2925,"00000100101010001001"}, // value = 18.634226049899016(18.6337890625),	 argument value = 2.9250000000000007
   {2950,"00000100110001101100"}, // value = 19.105953728231633(19.10546875),	 argument value = 2.9499999999999993
   {2975,"00000100111001011100"}, // value = 19.589623249595984(19.58984375),	 argument value = 2.9749999999999996
   {3000,"00000101000001011000"}, // value = 20.085536923187668(20.0859375),	 argument value = 3.0
   {3025,"00000101001001100000"}, // value = 20.594004711196035(20.59375),	 argument value = 3.0250000000000004
   {3050,"00000101010001110110"}, // value = 21.115344422540627(21.115234375),	 argument value = 3.0500000000000007
   {3075,"00000101011010011001"}, // value = 21.64988191151204(21.6494140625),	 argument value = 3.0749999999999993
   {3100,"00000101100011001011"}, // value = 22.197951281441625(22.1982421875),	 argument value = 3.0999999999999996
   {3125,"00000101101100001010"}, // value = 22.75989509352673(22.759765625),	 argument value = 3.125
   {3150,"00000101110101011000"}, // value = 23.336064580942722(23.3359375),	 argument value = 3.1500000000000004
   {3175,"00000101111110110101"}, // value = 23.92681986837515(23.9267578125),	 argument value = 3.1750000000000007
   {3200,"00000110001000100001"}, // value = 24.532530197109374(24.5322265625),	 argument value = 3.200000000000001
   {3225,"00000110010010011101"}, // value = 25.153574155818355(25.1533203125),	 argument value = 3.2249999999999996
   {3250,"00000110011100101001"}, // value = 25.790339917193062(25.7900390625),	 argument value = 3.25
   {3275,"00000110100111000110"}, // value = 26.443225480562802(26.443359375),	 argument value = 3.2750000000000004
   {3300,"00000110110001110011"}, // value = 27.112638920657908(27.1123046875),	 argument value = 3.3000000000000007
   {3325,"00000110111100110010"}, // value = 27.79899864266969(27.798828125),	 argument value = 3.325000000000001
   {3350,"00000111001000000011"}, // value = 28.502733643767268(28.5029296875),	 argument value = 3.3499999999999996
   {3375,"00000111010011100110"}, // value = 29.22428378123494(29.224609375),	 argument value = 3.375
   {3400,"00000111011111011011"}, // value = 29.964100047397025(29.9638671875),	 argument value = 3.4000000000000004
   {3425,"00000111101011100100"}, // value = 30.722644851502935(30.72265625),	 argument value = 3.4250000000000007
   {3450,"00000111111000000000"}, // value = 31.500392308747966(31.5),	 argument value = 3.450000000000001
   {3475,"00001000000100110001"}, // value = 32.297828536610666(32.2978515625),	 argument value = 3.4749999999999996
   {3500,"00001000010001110110"}, // value = 33.11545195869231(33.115234375),	 argument value = 3.5
   {3525,"00001000011111010001"}, // value = 33.95377361624755(33.9541015625),	 argument value = 3.5250000000000004
   {3550,"00001000101101000001"}, // value = 34.81331748760205(34.8134765625),	 argument value = 3.5500000000000007
   {3575,"00001000111011000111"}, // value = 35.69462081565591(35.6943359375),	 argument value = 3.575000000000001
   {3600,"00001001001001100101"}, // value = 36.598234443677974(36.5986328125),	 argument value = 3.5999999999999996
   {3625,"00001001011000011001"}, // value = 37.524723159601(37.5244140625),	 argument value = 3.625
   {3650,"00001001100111100110"}, // value = 38.47466604903214(38.474609375),	 argument value = 3.6500000000000004
   {3675,"00001001110111001011"}, // value = 39.448656857200554(39.4482421875),	 argument value = 3.6750000000000007
   {3700,"00001010000111001010"}, // value = 40.447304360067434(40.447265625),	 argument value = 3.700000000000001
   {3725,"00001010010111100011"}, // value = 41.471232744830736(41.4716796875),	 argument value = 3.7249999999999996
   {3750,"00001010101000010110"}, // value = 42.52108200006278(42.521484375),	 argument value = 3.75
   {3775,"00001010111001100100"}, // value = 43.59750831572351(43.59765625),	 argument value = 3.7750000000000004
   {3800,"00001011001011001110"}, // value = 44.70118449330086(44.701171875),	 argument value = 3.8000000000000007
   {3825,"00001011011101010101"}, // value = 45.832800366333515(45.8330078125),	 argument value = 3.825000000000001
   {3850,"00001011101111111001"}, // value = 46.993063231579264(46.9931640625),	 argument value = 3.8499999999999996
   {3875,"00001100000010111011"}, // value = 48.182698291098816(48.1826171875),	 argument value = 3.875
   {3900,"00001100010110011100"}, // value = 49.40244910553019(49.40234375),	 argument value = 3.9000000000000004
   {3925,"00001100101010011101"}, // value = 50.653078058838666(50.6533203125),	 argument value = 3.9250000000000007
   {3950,"00001100111110111110"}, // value = 51.93536683483149(51.935546875),	 argument value = 3.950000000000001
   {3975,"00001101010100000000"}, // value = 53.250116905735595(53.25),	 argument value = 3.9749999999999996
   {4000,"00001101101001100101"}, // value = 54.598150033144236(54.5986328125),	 argument value = 4.0
   {4025,"00001101111111101100"}, // value = 55.980308781644155(55.98046875),	 argument value = 4.025
   {4050,"00001110010110010111"}, // value = 57.39745704544624(57.3974609375),	 argument value = 4.050000000000001
   {4075,"00001110101101100111"}, // value = 58.85048058834746(58.8505859375),	 argument value = 4.075000000000001
   {4100,"00001111000101011100"}, // value = 60.34028759736195(60.33984375),	 argument value = 4.1
   {4125,"00001111011101111001"}, // value = 61.867809250367884(61.8681640625),	 argument value = 4.125
   {4150,"00001111110110111100"}, // value = 63.434000298123344(63.43359375),	 argument value = 4.15
   {4175,"00010000010000101001"}, // value = 65.03983966101701(65.0400390625),	 argument value = 4.175000000000001
   {4200,"00010000101010111111"}, // value = 66.68633104092521(66.6865234375),	 argument value = 4.200000000000001
   {4225,"00010001000101111111"}, // value = 68.3745035485581(68.3740234375),	 argument value = 4.225
   {4250,"00010001100001101100"}, // value = 70.10541234668786(70.10546875),	 argument value = 4.25
   {4275,"00010001111110000101"}, // value = 71.88013930965907(71.8798828125),	 argument value = 4.275
   {4300,"00010010011011001101"}, // value = 73.69979369959584(73.7001953125),	 argument value = 4.300000000000001
   {4325,"00010010111001000011"}, // value = 75.56551285972668(75.5654296875),	 argument value = 4.325000000000001
   {4350,"00010011010111101010"}, // value = 77.47846292526083(77.478515625),	 argument value = 4.35
   {4375,"00010011110111000010"}, // value = 79.43983955226133(79.439453125),	 argument value = 4.375
   {4400,"00010100010111001110"}, // value = 81.45086866496814(81.451171875),	 argument value = 4.4
   {4425,"00010100111000001101"}, // value = 83.51280722204127(83.5126953125),	 argument value = 4.425000000000001
   {4450,"00010101011010000010"}, // value = 85.62694400220066(85.626953125),	 argument value = 4.450000000000001
   {4475,"00010101111100101110"}, // value = 87.79460040975476(87.794921875),	 argument value = 4.475
   {4500,"00010110100000010010"}, // value = 90.01713130052181(90.017578125),	 argument value = 4.5
   {4525,"00010111000100101111"}, // value = 92.29592582865789(92.2958984375),	 argument value = 4.525
   {4550,"00010111101010001000"}, // value = 94.63240831492415(94.6328125),	 argument value = 4.550000000000001
   {4575,"00011000010000011101"}, // value = 97.02803913693344(97.0283203125),	 argument value = 4.575000000000001
   {4600,"00011000110111110000"}, // value = 99.48431564193378(99.484375),	 argument value = 4.6
   {4625,"00011001100000000011"}, // value = 102.00277308269969(102.0029296875),	 argument value = 4.625
   {4650,"00011010001001010111"}, // value = 104.58498557711422(104.5849609375),	 argument value = 4.65
   {4675,"00011010110011101110"}, // value = 107.23256709204456(107.232421875),	 argument value = 4.675000000000001
   {4700,"00011011011111001010"}, // value = 109.94717245212361(109.947265625),	 argument value = 4.700000000000001
   {4725,"00011100001011101100"}, // value = 112.73049837406913(112.73046875),	 argument value = 4.725
   {4750,"00011100111001010110"}, // value = 115.58428452718766(115.583984375),	 argument value = 4.75
   {4775,"00011101101000001011"}, // value = 118.51031462072334(118.5107421875),	 argument value = 4.775
   {4800,"00011110011000001011"}, // value = 121.51041751873497(121.5107421875),	 argument value = 4.800000000000001
   {4825,"00011111001001011001"}, // value = 124.58646838319545(124.5869140625),	 argument value = 4.825000000000001
   {4850,"00011111111011110110"}, // value = 127.7403898460288(127.740234375),	 argument value = 4.85
   {4875,"00100000101111100110"}, // value = 130.9741532108186(130.974609375),	 argument value = 4.875
   {4900,"00100001100100101001"}, // value = 134.28977968493552(134.2900390625),	 argument value = 4.9
   {4925,"00100010011011000010"}, // value = 137.68934164285872(137.689453125),	 argument value = 4.925000000000001
   {4950,"00100011010010110011"}, // value = 141.174963921477(141.1748046875),	 argument value = 4.950000000000001
   {4975,"00100100001011111111"}, // value = 144.74882514818088(144.7490234375),	 argument value = 4.975
   {5000,"00100101000110100111"}, // value = 148.4131591025766(148.4130859375),	 argument value = 5.0
   {5025,"00100110000010101110"}, // value = 152.17025611266962(152.169921875),	 argument value = 5.025
   {5050,"00100111000000010111"}, // value = 156.0224644863951(156.0224609375),	 argument value = 5.050000000000001
   {5075,"00100111111111100100"}, // value = 159.97219197938668(159.97265625),	 argument value = 5.075000000000001
   {5100,"00101001000000010110"}, // value = 164.0219072999017(164.021484375),	 argument value = 5.1
   {5125,"00101010000010110010"}, // value = 168.17414165184545(168.173828125),	 argument value = 5.125
   {5150,"00101011000110111010"}, // value = 172.43149031685434(172.431640625),	 argument value = 5.15
   {5175,"00101100001100110000"}, // value = 176.79661427643245(176.796875),	 argument value = 5.175000000000001
   {5200,"00101101010100010111"}, // value = 181.27224187515137(181.2724609375),	 argument value = 5.200000000000001
   {5225,"00101110011101110010"}, // value = 185.86117052595398(185.861328125),	 argument value = 5.225
   {5250,"00101111101001000100"}, // value = 190.56626845863(190.56640625),	 argument value = 5.25
   {5275,"00110000110110010000"}, // value = 195.39047651255095(195.390625),	 argument value = 5.275
   {5300,"00110010000101011001"}, // value = 200.33680997479183(200.3369140625),	 argument value = 5.300000000000001
   {5325,"00110011010110100010"}, // value = 205.40836046478336(205.408203125),	 argument value = 5.325000000000001
   {5350,"00110100101001101111"}, // value = 210.60829786667438(210.6083984375),	 argument value = 5.35
   {5375,"00110101111111000010"}, // value = 215.9398723106141(215.939453125),	 argument value = 5.375
   {5400,"00110111010110100000"}, // value = 221.40641620418717(221.40625),	 argument value = 5.4
   {5425,"00111000110000001100"}, // value = 227.0113463152781(227.01171875),	 argument value = 5.425000000000001
   {5450,"00111010001100001000"}, // value = 232.7581659076623(232.7578125),	 argument value = 5.450000000000001
   {5475,"00111011101010011010"}, // value = 238.65046693065943(238.650390625),	 argument value = 5.475
   {5500,"00111101001011000101"}, // value = 244.69193226422038(244.6923828125),	 argument value = 5.5
   {5525,"00111110101110001100"}, // value = 250.8863380208446(250.88671875),	 argument value = 5.525
   {5550,"01000000010011110011"}, // value = 257.23755590577497(257.2373046875),	 argument value = 5.550000000000001
   {5575,"01000001111100000000"}, // value = 263.74955563693925(263.75),	 argument value = 5.575000000000001
   {5600,"01000011100110110101"}, // value = 270.42640742615254(270.4267578125),	 argument value = 5.6
   {5625,"01000101010100010111"}, // value = 277.272284523134(277.2724609375),	 argument value = 5.625
   {5650,"01000111000100101010"}, // value = 284.29146582392093(284.291015625),	 argument value = 5.65
   {5675,"01001000110111110100"}, // value = 291.4883385453202(291.48828125),	 argument value = 5.675000000000001
   {5700,"01001010101101111000"}, // value = 298.8674009670606(298.8671875),	 argument value = 5.700000000000001
   {5725,"01001100100110111100"}, // value = 306.4332652433641(306.43359375),	 argument value = 5.725
   {5750,"01001110100011000011"}, // value = 314.1906602856942(314.1904296875),	 argument value = 5.75
   {5775,"01010000100010010100"}, // value = 322.14443471847653(322.14453125),	 argument value = 5.775
   {5800,"01010010100100110011"}, // value = 330.2995599096489(330.2998046875),	 argument value = 5.800000000000001
   {5825,"01010100101010100101"}, // value = 338.66113307792756(338.6611328125),	 argument value = 5.825000000000001
   {5850,"01010110110011110000"}, // value = 347.23438047873447(347.234375),	 argument value = 5.85
   {5875,"01011001000000011001"}, // value = 356.0246606707791(356.0244140625),	 argument value = 5.875
   {5900,"01011011010000100110"}, // value = 365.0374678653289(365.037109375),	 argument value = 5.9
   {5925,"01011101100100011101"}, // value = 374.27843536027217(374.2783203125),	 argument value = 5.925000000000001
   {5950,"01011111111100000011"}, // value = 383.75333906111223(383.7529296875),	 argument value = 5.950000000000001
   {5975,"01100010010111011111"}, // value = 393.4681010910957(393.4677734375),	 argument value = 5.975
   {6000,"01100100110110110111"}, // value = 403.4287934927351(403.4287109375),	 argument value = 6.0
   {6025,"01100111011010010001"}, // value = 413.6416420230288(413.6416015625),	 argument value = 6.025
   {6050,"01101010000001110100"}, // value = 424.11303004476457(424.11328125),	 argument value = 6.050000000000001
   {6075,"01101100101101100110"}, // value = 434.84950251632864(434.849609375),	 argument value = 6.075000000000001
   {6100,"01101111011101101110"}, // value = 445.85777008251677(445.857421875),	 argument value = 6.1
   {6125,"01110010010010010100"}, // value = 457.14471326890896(457.14453125),	 argument value = 6.125
   {6150,"01110101001011011111"}, // value = 468.717386782417(468.7177734375),	 argument value = 6.15
   {6175,"01111000001001010101"}, // value = 480.58302392070937(480.5830078125),	 argument value = 6.175000000000001
   {6200,"01111011001011111111"}, // value = 492.7490410932568(492.7490234375),	 argument value = 6.200000000000001
   {6225,"01111110010011100100"}, // value = 505.2230424568286(505.22265625),	 argument value = 6.225
   {6250,"10000001100000001101"}, // value = 518.012824668342(518.0126953125),	 argument value = 6.25
   {6275,"10000100110010000001"}, // value = 531.1263817580211(531.1259765625),	 argument value = 6.275
   {6300,"10001000001001001010"}, // value = 544.5719101259294(544.572265625),	 argument value = 6.300000000000001
   {6325,"10001011100101101110"}, // value = 558.357813664986(558.357421875),	 argument value = 6.325000000000001
   {6350,"10001111000111111001"}, // value = 572.4927090136708(572.4931640625),	 argument value = 6.35
   {6375,"10010010101111110001"} // value = 586.9854309417088(586.9853515625),	 argument value = 6.375
  };
